//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SicoinInets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        public int IdProcess { get; set; }
        public int IdUser { get; set; }
        public int IdUrl { get; set; }
        public string sName { get; set; }
    
        public virtual Url Url { get; set; }
        public virtual UserSet UserSet { get; set; }
    }
}
