//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SicoinInets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileRole
    {
        public int IdPRole { get; set; }
        public int IdProfile { get; set; }
        public int IdRole { get; set; }
    
        public virtual ProfileSet ProfileSet { get; set; }
        public virtual RolesSet RolesSet { get; set; }
    }
}
