//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SicoinInets.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public task()
        {
            this.Canceleds = new HashSet<Canceled>();
        }


        public int Idtask { get; set; }

        [Display(Name = "Nombre de la tarea")]
        [Required]
        public string sNameTask { get; set; }

        [Display(Name = "Usuario responsable")]
        [Required]
        public Nullable<int> idUser { get; set; }

        [Display(Name = "Oficial de cumplimiento")]
        [Required]
        public Nullable<int> idUserRespon { get; set; }

        [Display(Name = "Rango de cumplimiento")]
        public Nullable<int> idTimefulfil { get; set; }

        [Display(Name = "Periodo")]
        public string Priority { get; set; }

        [Display(Name = "Descripción")]
        [Required]
        public string Description { get; set; }

        [Display(Name = "Fecha de emisión")]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> DateEmision { get; set; }

        public string emailBoss { get; set; }

        [Display(Name = "Fecha de vencimiento")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> dDelivery { get; set; }

        [Display(Name = "Portal")]
        public string Portal { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Canceled> Canceleds { get; set; }
        public virtual typeFulfillment typeFulfillment { get; set; }
        public virtual UserSet UserSet { get; set; }
        public virtual UserSet UserSet1 { get; set; }
    }
}
