//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SicoinInets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TmpTask
    {
        public int IdTmpTask { get; set; }
        public string Autority { get; set; }
        public string Task { get; set; }
        public string Deptask { get; set; }
        public string Portal { get; set; }
        public string Responsability { get; set; }
        public string Fundamento { get; set; }
        public string tPeriod { get; set; }
        public string BossInmediato { get; set; }
        public string DateDelivery { get; set; }
        public string IdTask { get; set; }
    }
}
